server.port = 8086
spring.application.name=peminjaman-service

spring.datasource.url=jdbc:h2:mem:peminjamandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sayaa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/peminjaman_read_model?authSource=admin