server.port = 8083
spring.application.name=order-service

spring.datasource.url=jdbc:h2:file:/app/data/order-service;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
	# Daftarkan service ini dengan alamat IP-nya
eureka.instance.prefer-ip-address=true