	server.port = 8081
	spring.application.name=product-service

	# spring.datasource.url=jdbc:h2:file:./target/h2db/db/product-service;DB_CLOSE_DELAY=-1
	spring.datasource.url=jdbc:h2:file:/app/data/product-service;DB_CLOSE_DELAY=-1
	spring.datasource.driverClassName=org.h2.Driver
	spring.datasource.username=sa
	spring.datasource.password=password
	spring.h2.console.enabled=true

	spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
	spring.jpa.hibernate.ddl-auto=update

	eureka.client.service-url.defaultZone=http://eureka:8761/eureka
	# Daftarkan service ini dengan alamat IP-nya
	eureka.instance.prefer-ip-address=true